{
  "version": 2,
  "buildCommand": "npm run build:all",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/api/index.js"
    },
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/sessions/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
